[33mcommit 1ed688d7fbc735b815749deee542c1fef606ee89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sacret <sacret@test.ru>
Date:   Fri Sep 24 07:08:12 2021 +0500

    second commit

 123.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 967f8bc5f2bb75b7db7901c6dffd1dc92d150f06[m
Author: sacret <sacret@test.ru>
Date:   Fri Sep 24 07:05:44 2021 +0500

    add

 rar.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit aec2b0a54988fe7c8363d79a4866b87d9798563b[m
Author: sacret <sacret@test.ru>
Date:   Fri Sep 24 06:28:14 2021 +0500

    test 1

 myway   | 1 [32m+[m
 rar.txt | 0
 2 files changed, 1 insertion(+)
